version: '3.8'

services:
  app:
    build: .
    restart: unless-stopped
    volumes:
      - ./db:/external_db
      - ./src:/app/src
      - ./package.json:/app/package.json
    environment:
      - DB_PATH=/external_db/database.sqlite
    env_file:
      - .env
